apiVersion: krsdev.app/v1
kind: AccessPolicy
metadata:
  name: debug
  namespace: # TODO: Set namespace
spec:
  gateway: # TODO: Set gateway
  realm: # TODO: Set realm
  oidc:
    credentialsSecretRef:
      name: debug
---
apiVersion: v1
kind: Secret
metadata:
  name: debug
  namespace: # TODO: Set namespace
stringData:
  clientID: # TODO: Set client ID
  clientSecret: # TODO: Set client secret