apiVersion: krsdev.app/v1
kind: AccessPolicy
metadata:
  name: jaeger
  namespace: base
spec:
  gateway: jaeger
  realm: master
  oidc:
    credentialsSecretRef:
      name: jaeger
    callbackPath: /asdasda
  routes:
    '*':
      roles:
        '*':
        - global
        jaeger:
        - local
    test:
      disableAccessPolicy: true
---
apiVersion: v1
kind: Secret
metadata:
  name: jaeger
  namespace: base
data:
  clientID: amFlZ2Vy
  clientSecret: UmVnZW5lcmF0ZSBtZQ==