apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: accesspolicies.krsdev.app
spec:
  group: krsdev.app
  names:
    kind: AccessPolicy
    plural: accesspolicies
    shortNames: [ap]
  scope: Namespaced
  versions:
  - name: v1
    additionalPrinterColumns:
    - name: Gateway
      type: string
      jsonPath: .spec.gateway
    - name: Realm
      type: string
      jsonPath: .spec.realm
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              gateway:
                type: string
              realm:
                type: string
              oidc:
                type: object
                properties:
                  credentialsSecretRef:
                    type: object
                    properties:
                      name:
                        type: string
                      clientIDKey:
                        type: string
                      clientSecretKey:
                        type: string
                    required:
                    - name
                  callbackPath:
                    type: string
                    pattern: ^\/[A-Za-z0-9\-._~!$&'()*+,;=:@\/%]*$
                required:
                - credentialsSecretRef
              globalRoleNamespaceKey:
                type: string
              routes:
                type: object
                additionalProperties:
                  type: object
                  properties:
                    roles:
                      type: object
                      additionalProperties:
                        type: array
                        items:
                          type: string
                    disableAccessPolicy:
                      type: boolean
                  oneOf:
                  - required:
                    - roles
                  - required:
                    - disableAccessPolicy
            required:
            - gateway
            - realm
            - oidc
        required:
        - spec